{
  "ConnectionStrings": {
    "ContactsDatabaseSqlServer": "",
    "ContactsDatabaseSqlite": ""
  },
  "Settings": {
    "ApiRootUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
